spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/shop
spring.datasource.username=shop
spring.datasource.password=shop

#liquibase
spring.liquibase.change-log=classpath:dbchangelog.xml